@import '~antd/es/style'; // antd core
@import '~antd/es/layout/style'; // antd layout
@import './variable';

html, body {
  user-select: none;
  background-color: @ghostwhite;
}
.ant-layout-header {
  padding: 0 20px;
  color: @ghostwhite;
  background-color: @black;
  font-size: 1.2em;
}
.ant-layout-content {
  color: @black;
  background-color: @white;
}
.ant-layout-footer {
  text-align: center;
  color: @darkgray;
  background-color: @ghostwhite;
}
